╔══════════════════════════════════════════════════╗
║           UNIKI CRM - THÔNG TIN ĐĂNG NHẬP       ║
╚══════════════════════════════════════════════════╝

── Tài khoản hệ thống ──────────────────────────────

  Vai trò       Email                    Mật khẩu
  ─────────     ─────────────────────    ──────────────
  Admin         ducytcg123456@gmail.com   Duckhiem040603@
  Staff         staff1@packflow.vn       Staff@123456
  Viewer        viewer@packflow.vn       Viewer@123456

── Database ────────────────────────────────────────

  Host:         localhost:5432
  Database:     packflow_crm
  User:         postgres
  Password:     postgres

── Redis ───────────────────────────────────────────

  URL:          redis://localhost:6379

── Cloudinary ──────────────────────────────────────

  Cloud Name:   dtpa1ztxi
  API Key:      497232233968419
  API Secret:   Wvm_UvWUCKJr5BHOXMtNVr13dbU

── URL ─────────────────────────────────────────────

  Frontend:     http://localhost:5173
  Backend:      http://localhost:3001
  API:          http://localhost:3001/api
  DB Studio:    npx prisma studio

── Chạy dự án ──────────────────────────────────────

  Backend:      cd server && npm run dev
  Frontend:     cd client && npm run dev
  Seed DB:      cd server && npm run db:seed
  Reset DB:     cd server && npx prisma db push --force-reset && npm run db:seed
